/*414px/16px = 25.875 aprox 26*/
/*414px/16px = 25.875 aprox 26*/
/*Media Query Control*/
/*
1200px+: desktop and big desktop
900px---1200px:tablet landscape
600px---900px:tablet portrait
<600px:phones--->414px
*/
/*@mixin responsive ($breakpoint) {
  @media (max-width: 850px) {
    @content
  }

}*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px/16px = 0.625 = 62.5% */
  /* Seteamos el font-size del browser en 62.5% para tener 1rem = 10px */
  font-size: 62.5%;
  font-family: "Sora", sans-serif;
  scroll-behavior: smooth;
  /*@include responsive(breakpoint) {
    font-size: 56.25%;
  }*/
}

body {
  background-color: #fff;
}

h4,
h3,
h2 {
  font-weight: 400;
}

/*Media Query Control*/
/*
1200px+: desktop and big desktop
900px---1200px:tablet landscape
600px---900px:tablet portrait
<600px:phones--->414px
*/
/*@mixin responsive ($breakpoint) {
  @media (max-width: 850px) {
    @content
  }

}*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: left;
  list-style: none;
  gap: 3.7rem;
}
.nav__list--link:link, .nav__list--link:visited, .nav__list--link:active {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 800;
  color: #000;
  transition: all 0.2s ease-in;
}
.nav__list--link:link:hover, .nav__list--link:visited:hover, .nav__list--link:active:hover {
  color: #999;
}
.nav .nav__cta {
  padding: 1rem 1.4rem;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s ease-in;
}
.nav .nav__cta:hover {
  background-color: #999;
  color: #000;
}

/*Media Query Control*/
/*
1200px+: desktop and big desktop
900px---1200px:tablet landscape
600px---900px:tablet portrait
<600px:phones--->414px
*/
/*@mixin responsive ($breakpoint) {
  @media (max-width: 850px) {
    @content
  }

}*/
.footer {
  margin-top: 12.5rem;
  margin-bottom: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}
.footer__logocopy {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1.8rem;
  /* @include responsive(breakpoint) {
    gap: 0.9rem;

  }*/
}
.footer__logocopy--enlace {
  border-right: 1px solid #ddd;
  padding-right: clamp(1px, 1.56vw, 2rem);
  padding-right: 2rem;
  /* @include responsive(breakpoint) {
    padding-right: 1rem;

  }*/
}
.footer__redes {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  gap: 1.6rem;
  font-size: 1.8rem;
  color: #000;
  align-items: center;
  justify-content: center;
}
.footer__redes--enlace {
  transition: all 0.2s ease-in;
}
.footer__redes--enlace:hover {
  transform: translateY(-3px);
  color: #00f;
}
.footer__desarrollo {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 1.2rem;
  font-weight: 400;
}

/*414px/16px = 25.875 aprox 26*/
.contenedor {
  max-width: 128rem;
  margin: 5rem auto;
}

.fa-black {
  color: #000;
}

/*Media Query Control*/
/*
1200px+: desktop and big desktop
900px---1200px:tablet landscape
600px---900px:tablet portrait
<600px:phones--->414px
*/
/*@mixin responsive ($breakpoint) {
  @media (max-width: 850px) {
    @content
  }

}*/
.hero {
  width: 100%;
  margin-top: 6rem;
  position: relative;
}
.hero__img {
  max-width: 100%;
}
.hero__fondo-title {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.66);
  padding: 2rem 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__fondo-title--title {
  text-transform: uppercase;
  font-size: clamp(3rem, 5.5vw, 7.2rem);
  font-weight: 300;
  color: #fff;
  letter-spacing: -1.8px;
}

.main {
  margin-top: 10rem;
  width: 100%;
}
.main__descrip {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, auto);
  gap: 13rem;
  color: #000;
}
.main__descrip--titulo {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.8rem;
}
.main__descrip--text {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.4rem;
}
.main__fotos {
  width: 100%;
  margin-top: 9.7rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
}
.main__fotos .fotobota {
  width: 100%;
}
.main__fotos .foto1 {
  grid-column: 1;
  grid-row: 1;
}
.main__fotos .foto2 {
  grid-column: 2;
  grid-row: 1;
}
.main__fotos .foto3 {
  grid-column: 3/5;
  grid-row: 1/3;
}
.main__fotos .foto4 {
  grid-column: 1/3;
  grid-row: 2/5;
  vertical-align: bottom;
}
.main__fotos .foto5 {
  grid-column: 3;
  grid-row: 3;
}
.main__fotos .foto6 {
  grid-column: 4;
  grid-row: 3;
}

.clientes {
  margin-top: 19rem;
  width: 100%;
}
.clientes__titulo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.clientes__titulo--titulo {
  font-size: 3rem;
}
.clientes__testimonios {
  display: flex;
  flex-direction: row;
  gap: 1.6rem;
  margin-top: 5rem;
}
.clientes__testimonios--cliente {
  background-color: #000;
  color: #fff;
  border-radius: 8px;
  font-size: 1.6rem;
  padding: 2.5rem 3rem 3.5rem 3.5rem;
}
.clientes__testimonios .quote {
  width: 2.8rem;
  height: 2.9rem;
}
.clientes__testimonios .testimonio {
  margin-top: 1.7rem;
}
.clientes__testimonios .cliente {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 2.6rem;
  gap: 3.2rem;
}
.clientes__testimonios .cliente__foto {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.clientes__testimonios .cliente__ciudad {
  font-size: 1.1rem;
  color: #999;
  text-transform: uppercase;
}/*# sourceMappingURL=index.css.map */