@import "mixins";
@import "variables";

.footer {
  margin-top: 12.5rem;
  margin-bottom: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: min-content max-content repeat(2, auto);
  // grid-template-columns: min-content minmax(auto, 1fr) 1fr minmax(auto, 1fr);
  align-items: center;

  @include responsive {
    margin-top: 7.6rem;
    margin-bottom: 2.9rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  &__logocopy {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    padding-right: 2rem;
    border-right: 1px solid $color-gris-claro;

    @include responsive {
      grid-column: 1;
      grid-row: 1;
      padding-right: 0;
      border-right: none;
      justify-content: center;

    }
  }

  &__copyright {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    padding-left: 1.7rem;
    padding-right: clamp(1px, 7.8vw, 11rem);

    @include responsive {
      grid-column: 1;
      grid-row: 2;
      justify-content: center;
      padding: 0;
      margin-top: 1.1rem;
    }
  }

  &__redes {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    gap: 1.6rem;
    font-size: 1.8rem;
    color: $color-negro;
    align-items: center;
    justify-content: center;

    @include responsive {
      grid-column: 1;
      grid-row: 3;
      margin-top: 3rem;
    }

    &--enlace {
      transition: all .2s ease-in;

      &:hover {
        @include hover-redes
      }
    }
  }

  &__desarrollo {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: right;
    font-size: 1.2rem;
    font-weight: 400;

    @include responsive {
      grid-column: 1;
      grid-row: 4;
      justify-content: center;
      margin-top: 5rem;
    }
  }
}